# This was inserted by `prisma init`:
[object Promise]

STRIPE_KEY=sk_test_51RduwqFyeTtVdyFa9zHwq5iztL6uMjrKh1RrXXfDwdU6sAxuFU8lmb6x7ob6MQ929mJjlmfqRqMngdK31XMdECrt00YkUzoahg
DATABASE_URL="postgresql://hotelproject:hotelproject@localhost:5432/hotelbooking"
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b8c1c2baa4e79c
SMTP_PASS=b9eb845397ca66
BASE_URL=http://localhost:3000 # or production URL