# This was inserted by `prisma init`:
[object Promise]

STRIPE_KEY=sk_test_51Rp24sJe1TpdSpOnd8hDs6sKsXolOYsUuOQ49DOpoIXxorZ7DbfkcMnC9cgXtOmpXj3AzJicjj9VnGp5HKehsLkS00QJ8y6UoI
DATABASE_URL="postgresql://postgres:HRqYmThhkyJFSmcLZTYblYZFXsqSFetA@mainline.proxy.rlwy.net:18564/railway"
JWT_SECRET="61a7290bcd59d4ab34ce7801a9a85ee294bedc49a004f1334a3515a1f9fc0db8a2b08ef61ec5b94e31963b5fce6f2f93f410d5308109796ceebbd54ffea0f45e"
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5db29156570ed0
SMTP_PASS=8ee910d15a5ae2
BASE_URL=https://c4t6-hotelbooking-production.up.railway.app # or production URLSHADOW_DATABASE_URL="$DATABASE_URL"
FRONTEND_URL=https://stayease-sutd.vercel.app
